* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* NAVBAR */
header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin-left: 20px;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* HERO */
.hero {
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1511920170033-f8396924c348') center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    padding: 10px 22px;
    background: #8B4513;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
}

/* MENU SECTION */
.menu-section {
    padding: 70px 40px;
    text-align: center;
}

.filter-buttons {
    margin: 20px 0;
}

.filter-btn {
    padding: 10px 18px;
    margin: 5px;
    background: #eee;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-btn.active {
    background: #8B4513;
    color: white;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.menu-items img {
    width: 100%;
    border-radius: 8px;
}

/* GALLERY */
.gallery-section {
    padding: 60px 40px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
}

/* CONTACT FORM */
.contact-section {
    padding: 60px 40px;
    text-align: center;
}

#bookingForm input,
#bookingForm button {
    width: 250px;
    padding: 12px;
    margin: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

#msg {
    margin-top: 15px;
    font-size: 16px;
    color: green;
}

/* MOBILE */
@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        background: white;
        padding: 20px;
        position: absolute;
        top: 60px;
        right: 20px;
        border-radius: 10px;
    }

    .menu-btn {
        display: block;
    }
}
